<!DOCTYPE html>
<html>
<head>
  <style>
    div{
      display: inline-block;
    }
    .face {
      position: relative;
      background: #FFBF00;
      border: 4px solid black;
      width: 250px;
      height: 250px;
      top:100px;
      left: 500px;
      border-radius: 50%;
    }
    .ear1{
      position: absolute;

      background: #FFBF00;
      border: 4px solid black;
      width: 50px;
      height: 50px;
      top: 110px;
      left: 530px;
      border-radius: 50%;
    }
    .ear2{
      position: absolute;
      background: #FFBF00;
      border: 4px solid black;
      width: 50px;
      height: 50px;
      top: 110px;
      left: 680px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="ear2"></div>
  <div class="ear1"></div>
  <div class="face"> </div>
</body>
</html>